# ObjectDetectionTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eazyalgo/objectdetectiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eazyalgo/objectdetectiontest/: DataItem.kt  Draw.kt  MainActivity.kt  MyApi.kt  Products.kt  SimilarProduct.kt  SimilarProductsAdapter.kt
app/src/main/res/drawable/: layout_background.xml  shopping_cart.xml  similar_products_background.xml
app/src/main/res/layout/: activity_main.xml  similar_products.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eazyalgo/objectdetectiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
