<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CvSimilarProduct1"
    android:layout_height="99dp"
    android:layout_width="82dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="15dp"
    android:backgroundTint="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivSimilarProduct"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" />


        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_cart"
            android:background="@color/dark_blue"
            android:layout_gravity="top|end"
            android:padding="3dp" />


        <TextView
            android:id="@+id/tvSimilarProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="7sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:text="Heinz Tomato Ketchup"/>

        <TextView
            android:id="@+id/tvSimilarProductPrice"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_height="wrap_content"
            android:text="$59.80"/>

        <ImageView
            android:id="@+id/ivSimilarProductWave"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="bottom"
            android:background="@drawable/dull_waves" />


    </FrameLayout>

</androidx.cardview.widget.CardView>